---
# All tasks in this role need root access.
ansible_become: yes

mellanox_ib_driver_name: 'MLNX_OFED_LINUX-5.1-0.6.6.0-ubuntu18.04-x86_64'
mellanox_ib_driver_url: 'http://content.mellanox.com/ofed/MLNX_OFED-5.1-0.6.6.0/MLNX_OFED_LINUX-5.1-0.6.6.0-ubuntu18.04-x86_64.tgz'
